# Use Pistol
set preview_script /run/current-system/sw/bin/pistol # Use a variable!

# VIM-like
copymap <LEFT>     h
copymap <DOWN>     n
copymap <UP>       e
copymap <RIGHT>    i

copypmap <LEFT>     h
copypmap <DOWN>     n  <C-n> <CR>
copypmap <UP>       e  <C-p>
copypmap <RIGHT>    i

map k  search_next
map K  search_next forward=False

map e move up=1
map n move down=1
map h move left=1
map i move right=1
